# ECommerce_Testing_Assignment

./: README.md  pom.xml  report.txt  testdata.csv  testng.xml
src/test/java/pages/: BasePage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  RegistrationPage.java
src/test/java/tests/: BaseTestClass.java  ECommerceTest.java
src/test/java/utils/: CSVUtils.java  ConfigReader.java  DriverFactory.java  ReportHelper.java  ScreenshotUtil.java  TestListener.java
