[2025-08-29 11:41:26] ================================================================================
[2025-08-29 11:41:26] E-COMMERCE AUTOMATION TEST EXECUTION REPORT
[2025-08-29 11:41:26] ================================================================================
[2025-08-29 11:41:26] Test Suite: ECommerce_Automation_Suite
[2025-08-29 11:41:26] Start Time: 2025-08-29 11:41:26
[2025-08-29 11:41:26] Browser: chrome
[2025-08-29 11:41:26] URL: https://automationteststore.com/
[2025-08-29 11:41:26] ================================================================================
[2025-08-29 11:41:26] Starting E-Commerce Test Suite
[2025-08-29 11:41:28] WebDriver initialized for browser: chrome
[2025-08-29 11:41:28] 
[TEST START] testHomepageAndCategoryVerification
[2025-08-29 11:41:28] Description: Homepage & Category Verification
[2025-08-29 11:41:28] === Test 1: Homepage & Category Verification ===
[2025-08-29 11:41:32] Navigated to homepage: https://automationteststore.com/
[2025-08-29 11:41:32] Dynamic category detection found 8 categories:
[2025-08-29 11:41:32]    - HOME
[2025-08-29 11:41:32]    - APPAREL & ACCESSORIES
[2025-08-29 11:41:32]    - MAKEUP
[2025-08-29 11:41:32]    - SKINCARE
[2025-08-29 11:41:32]    - FRAGRANCE
[2025-08-29 11:41:32]    - MEN
[2025-08-29 11:41:32]    - HAIR CARE
[2025-08-29 11:41:32]    - BOOKS
[2025-08-29 11:41:32] [VALIDATION] Found 8 categories on homepage
[2025-08-29 11:41:32] Dynamic category detection found 8 categories:
[2025-08-29 11:41:32]    - HOME
[2025-08-29 11:41:32]    - APPAREL & ACCESSORIES
[2025-08-29 11:41:32]    - MAKEUP
[2025-08-29 11:41:32]    - SKINCARE
[2025-08-29 11:41:32]    - FRAGRANCE
[2025-08-29 11:41:32]    - MEN
[2025-08-29 11:41:32]    - HAIR CARE
[2025-08-29 11:41:32]    - BOOKS
[2025-08-29 11:41:34] Successfully navigated to random category: HOME
[2025-08-29 11:41:34] Category page has 16 products
[2025-08-29 11:41:34] === Test 1 Completed Successfully ===
[2025-08-29 11:41:34] [PASS] testHomepageAndCategoryVerification - Execution Time: 6237ms
[2025-08-29 11:41:34] 
[TEST START] testProductSelectionAndCartAddition
[2025-08-29 11:41:34] Description: Product Selection & Cart Addition
[2025-08-29 11:41:34] === Test 2: Product Selection & Cart Addition ===
[2025-08-29 11:41:36] Navigated to homepage: https://automationteststore.com/
[2025-08-29 11:41:36] Dynamic category detection found 8 categories:
[2025-08-29 11:41:36]    - HOME
[2025-08-29 11:41:36]    - APPAREL & ACCESSORIES
[2025-08-29 11:41:36]    - MAKEUP
[2025-08-29 11:41:36]    - SKINCARE
[2025-08-29 11:41:36]    - FRAGRANCE
[2025-08-29 11:41:36]    - MEN
[2025-08-29 11:41:36]    - HAIR CARE
[2025-08-29 11:41:36]    - BOOKS
[2025-08-29 11:41:37] Successfully navigated to random category: HAIR CARE
[2025-08-29 11:41:37] Attempting to select random product...
[2025-08-29 11:41:37] Found 34 product links
[2025-08-29 11:41:38] 4 valid product links found
[2025-08-29 11:41:38] Selected random product: PANTENE PRO-V CONDITIONER, CLASSIC CARE
[2025-08-29 11:41:39] Successfully clicked on product
[2025-08-29 11:41:40] Product Info Retrieved - Name: Pantene Pro-V Conditioner, Classic Care, Price: $42.00, Available: false
[2025-08-29 11:41:40] Skipping out-of-stock product
[2025-08-29 11:41:42] Navigated to homepage: https://automationteststore.com/
[2025-08-29 11:41:42] Dynamic category detection found 8 categories:
[2025-08-29 11:41:42]    - HOME
[2025-08-29 11:41:42]    - APPAREL & ACCESSORIES
[2025-08-29 11:41:42]    - MAKEUP
[2025-08-29 11:41:42]    - SKINCARE
[2025-08-29 11:41:42]    - FRAGRANCE
[2025-08-29 11:41:42]    - MEN
[2025-08-29 11:41:42]    - HAIR CARE
[2025-08-29 11:41:42]    - BOOKS
[2025-08-29 11:41:44] Successfully navigated to random category: MEN
[2025-08-29 11:41:44] Attempting to select random product...
[2025-08-29 11:41:44] Found 32 product links
[2025-08-29 11:41:44] 4 valid product links found
[2025-08-29 11:41:44] Selected random product: DOVE MEN +CARE BODY WASH
[2025-08-29 11:41:45] Successfully clicked on product
[2025-08-29 11:41:46] Product Info Retrieved - Name: Dove Men +Care Body Wash, Price: $42.00, Available: false
[2025-08-29 11:41:46] Skipping out-of-stock product
[2025-08-29 11:41:48] Navigated to homepage: https://automationteststore.com/
[2025-08-29 11:41:48] Dynamic category detection found 8 categories:
[2025-08-29 11:41:48]    - HOME
[2025-08-29 11:41:48]    - APPAREL & ACCESSORIES
[2025-08-29 11:41:48]    - MAKEUP
[2025-08-29 11:41:48]    - SKINCARE
[2025-08-29 11:41:48]    - FRAGRANCE
[2025-08-29 11:41:48]    - MEN
[2025-08-29 11:41:48]    - HAIR CARE
[2025-08-29 11:41:48]    - BOOKS
[2025-08-29 11:41:50] Successfully navigated to random category: MAKEUP
[2025-08-29 11:41:50] Attempting to select random product...
[2025-08-29 11:41:50] Found 56 product links
[2025-08-29 11:41:51] 6 valid product links found
[2025-08-29 11:41:51] Selected random product: DELICATE OIL-FREE POWDER BLUSH
[2025-08-29 11:41:53] Successfully clicked on product
[2025-08-29 11:41:53] Product Info Retrieved - Name: Delicate Oil-Free Powder Blush, Price: $42.00, Available: true
[2025-08-29 11:41:53] Product Info Retrieved - Name: Delicate Oil-Free Powder Blush, Price: $42.00, Available: true
[2025-08-29 11:41:54] [PRODUCT] Name: Delicate Oil-Free Powder Blush | Price: $42.00 | URL: https://automationteststore.com/index.php?rt=checkout/cart
[2025-08-29 11:41:54] Product successfully added to cart: Delicate Oil-Free Powder Blush
[2025-08-29 11:41:54] [PRODUCT] Name: Delicate Oil-Free Powder Blush | Price: $42.00 | URL: https://automationteststore.com/index.php?rt=checkout/cart
[2025-08-29 11:41:54] Successfully added product 1
[2025-08-29 11:41:57] Navigated to homepage: https://automationteststore.com/
[2025-08-29 11:41:57] Dynamic category detection found 8 categories:
[2025-08-29 11:41:57]    - HOME
[2025-08-29 11:41:57]    - APPAREL & ACCESSORIES
[2025-08-29 11:41:57]    - MAKEUP
[2025-08-29 11:41:57]    - SKINCARE
[2025-08-29 11:41:57]    - FRAGRANCE
[2025-08-29 11:41:57]    - MEN
[2025-08-29 11:41:57]    - HAIR CARE
[2025-08-29 11:41:57]    - BOOKS
[2025-08-29 11:41:58] Successfully navigated to random category: HAIR CARE
[2025-08-29 11:41:58] Attempting to select random product...
[2025-08-29 11:41:58] Found 36 product links
[2025-08-29 11:41:59] 4 valid product links found
[2025-08-29 11:41:59] Selected random product: CURLS TO STRAIGHT SHAMPOO
[2025-08-29 11:42:00] Successfully clicked on product
[2025-08-29 11:42:01] Product Info Retrieved - Name: Curls to straight Shampoo, Price: $42.00, Available: false
[2025-08-29 11:42:01] Skipping out-of-stock product
[2025-08-29 11:42:02] Navigated to homepage: https://automationteststore.com/
[2025-08-29 11:42:02] Dynamic category detection found 8 categories:
[2025-08-29 11:42:02]    - HOME
[2025-08-29 11:42:02]    - APPAREL & ACCESSORIES
[2025-08-29 11:42:02]    - MAKEUP
[2025-08-29 11:42:02]    - SKINCARE
[2025-08-29 11:42:02]    - FRAGRANCE
[2025-08-29 11:42:02]    - MEN
[2025-08-29 11:42:02]    - HAIR CARE
[2025-08-29 11:42:02]    - BOOKS
[2025-08-29 11:42:05] Successfully navigated to random category: BOOKS
[2025-08-29 11:42:05] Attempting to select random product...
[2025-08-29 11:42:05] Found 34 product links
[2025-08-29 11:42:05] 4 valid product links found
[2025-08-29 11:42:05] Selected random product: NEW FRENCH WITH EASE (1 BOOK + 1 MP3 CD)
[2025-08-29 11:42:07] Successfully clicked on product
[2025-08-29 11:42:07] Product Info Retrieved - Name: New French With Ease (1 book + 1 mp3 CD), Price: $42.00, Available: true
[2025-08-29 11:42:07] Product Info Retrieved - Name: New French With Ease (1 book + 1 mp3 CD), Price: $42.00, Available: true
[2025-08-29 11:42:09] [PRODUCT] Name: New French With Ease (1 book + 1 mp3 CD) | Price: $42.00 | URL: https://automationteststore.com/index.php?rt=checkout/cart
[2025-08-29 11:42:09] Product successfully added to cart: New French With Ease (1 book + 1 mp3 CD)
[2025-08-29 11:42:09] [PRODUCT] Name: New French With Ease (1 book + 1 mp3 CD) | Price: $42.00 | URL: https://automationteststore.com/index.php?rt=checkout/cart
[2025-08-29 11:42:09] Successfully added product 2
[2025-08-29 11:42:09] [VALIDATION] Successfully added 2 product(s) to cart
[2025-08-29 11:42:09] === Test 2 Completed Successfully ===
[2025-08-29 11:42:09] [PASS] testProductSelectionAndCartAddition - Execution Time: 34722ms
[2025-08-29 11:42:09] 
[TEST START] testCartAndCheckoutWorkflow
[2025-08-29 11:42:09] Description: Cart & Checkout Workflow
[2025-08-29 11:42:09] === Test 3: Cart & Checkout Workflow ===
[2025-08-29 11:42:11] Navigated to cart page: https://automationteststore.com/index.php?rt=checkout/cart
[2025-08-29 11:42:11] DEBUG: Found 112 elements in cart
[2025-08-29 11:42:11] DEBUG Cart element: ''
[2025-08-29 11:42:11] DEBUG Cart element: 'Login or register'
[2025-08-29 11:42:11] DEBUG Cart element: 'SPECIALS'
[2025-08-29 11:42:11] DEBUG Cart element: 'ACCOUNT'
[2025-08-29 11:42:11] DEBUG Cart element: 'CART'
[2025-08-29 11:42:11] DEBUG Cart element: 'CHECKOUT'
[2025-08-29 11:42:11] DEBUG Cart element: '$ US DOLLAR'
[2025-08-29 11:42:11] DEBUG Cart element: '2 ITEMS - $114.50'
[2025-08-29 11:42:11] DEBUG Cart element: 'Facebook'
[2025-08-29 11:42:11] DEBUG Cart element: 'Twitter'
[2025-08-29 11:42:11] DEBUG Cart element: 'Linkedin'
[2025-08-29 11:42:11] DEBUG Cart element: 'HOME'
[2025-08-29 11:42:11] DEBUG Cart element: 'APPAREL & ACCESSORIES'
[2025-08-29 11:42:11] DEBUG Cart element: 'MAKEUP'
[2025-08-29 11:42:11] DEBUG Cart element: 'SKINCARE'
[2025-08-29 11:42:12] DEBUG Cart element: 'FRAGRANCE'
[2025-08-29 11:42:12] DEBUG Cart element: 'MEN'
[2025-08-29 11:42:12] DEBUG Cart element: 'HAIR CARE'
[2025-08-29 11:42:12] DEBUG Cart element: 'BOOKS'
[2025-08-29 11:42:12] DEBUG Cart element: 'Home'
[2025-08-29 11:42:12] DEBUG Cart element: 'Basket'
[2025-08-29 11:42:12] DEBUG Cart element: 'Image Name Model Unit Price Quantity Total Remove'
[2025-08-29 11:42:12] DEBUG Cart element: 'Delicate Oil-Free Powder Blush
- Color Pink Pool
117148 $29.50
$29.50'
[2025-08-29 11:42:12] DEBUG Cart element: ''
[2025-08-29 11:42:12] DEBUG Cart element: 'Delicate Oil-Free Powder Blush'
[2025-08-29 11:42:12] DEBUG Cart element: ''
[2025-08-29 11:42:12] DEBUG Cart element: 'New French With Ease (1 book + 1 mp3 CD)
$85.00
$85.00'
[2025-08-29 11:42:12] DEBUG Cart element: ''
[2025-08-29 11:42:12] DEBUG Cart element: 'New French With Ease (1 book + 1 mp3 CD)'
[2025-08-29 11:42:12] DEBUG Cart element: ''
[2025-08-29 11:42:12] DEBUG Cart element: 'Checkout'
[2025-08-29 11:42:12] DEBUG Cart element: 'Apply Coupon Code'
[2025-08-29 11:42:12] DEBUG Cart element: 'Enter your code and click "Apply Coupon" and to see your discount instantly applied to your order.
Coupon: Apply Coupon'
[2025-08-29 11:42:12] DEBUG Cart element: 'Estimate Shipping & Taxes'
[2025-08-29 11:42:12] DEBUG Cart element: 'Country and State
              Afghanistan
              Albania
              Algeria
              American Samoa
              Andorra
              Angola
              Anguilla
              Antarctica
              Antigua and Barbuda
              Argentina
              Armenia
              Aruba
              Australia
              Austria
              Azerbaijan
              Bahamas
              Bahrain
              Bangladesh
              Barbados
              Belarus
              Belgium
              Belize
              Benin
              Bermuda
              Bhutan
              Bolivia
              Bosnia and Herzegowina
              Botswana
              Bouvet Island
              Brazil
              British Indian Ocean Territory
              Brunei Darussalam
              Bulgaria
              Burkina Faso
              Burundi
              Cambodia
              Cameroon
              Canada
              Cape Verde
              Cayman Islands
              Central African Republic
              Chad
              Chile
              China
              Christmas Island
              Cocos (Keeling) Islands
              Colombia
              Comoros
              Congo
              Cook Islands
              Costa Rica
              Cote D'Ivoire
              Croatia
              Cuba
              Cyprus
              Czech Republic
              Denmark
              Djibouti
              Dominica
              Dominican Republic
              East Timor
              Ecuador
              Egypt
              El Salvador
              Equatorial Guinea
              Eritrea
              Estonia
              Ethiopia
              Falkland Islands (Malvinas)
              Faroe Islands
              Fiji
              Finland
              France
              France, Metropolitan
              French Guiana
              French Polynesia
              French Southern Territories
              Gabon
              Gambia
              Georgia
              Germany
              Ghana
              Gibraltar
              Greece
              Greenland
              Grenada
              Guadeloupe
              Guam
              Guatemala
              Guinea
              Guinea-bissau
              Guyana
              Haiti
              Heard and Mc Donald Islands
              Honduras
              Hong Kong
              Hungary
              Iceland
              India
              Indonesia
              Iran (Islamic Republic of)
              Iraq
              Ireland
              Israel
              Italy
              Jamaica
              Japan
              Jordan
              Kazakhstan
              Kenya
              Kiribati
              Korea, Republic of
              Kuwait
              Kyrgyzstan
              Lao People's Democratic Republic
              Latvia
              Lebanon
              Lesotho
              Liberia
              Libyan Arab Jamahiriya
              Liechtenstein
              Lithuania
              Luxembourg
              Macau
              Macedonia
              Madagascar
              Malawi
              Malaysia
              Maldives
              Mali
              Malta
              Marshall Islands
              Martinique
              Mauritania
              Mauritius
              Mayotte
              Mexico
              Micronesia, Federated States of
              Moldova, Republic of
              Monaco
              Mongolia
              Montserrat
              Morocco
              Mozambique
              Myanmar
              Namibia
              Nauru
              Nepal
              Netherlands
              Netherlands Antilles
              New Caledonia
              New Zealand
              Nicaragua
              Niger
              Nigeria
              Niue
              Norfolk Island
              North Korea
              Northern Ireland
              Northern Mariana Islands
              Norway
              Oman
              Pakistan
              Palau
              Panama
              Papua New Guinea
              Paraguay
              Peru
              Philippines
              Pitcairn
              Poland
              Portugal
              Puerto Rico
              Qatar
              Reunion
              Romania
              Russia
              Rwanda
              Saint Kitts and Nevis
              Saint Lucia
              Saint Vincent and the Grenadines
              Samoa
              San Marino
              Sao Tome and Principe
              Saudi Arabia
              Senegal
              Seychelles
              Sierra Leone
              Singapore
              Slovak Republic
              Slovenia
              Solomon Islands
              Somalia
              South Africa
              South Georgia & South Sandwich Islands
              Spain
              Sri Lanka
              St. Helena
              St. Pierre and Miquelon
              Sudan
              Suriname
              Svalbard and Jan Mayen Islands
              Swaziland
              Sweden
              Switzerland
              Syrian Arab Republic
              Taiwan
              Tajikistan
              Tanzania, United Republic of
              Thailand
              Togo
              Tokelau
              Tonga
              Trinidad and Tobago
              Tunisia
              Turkey
              Turkmenistan
              Turks and Caicos Islands
              Tuvalu
              Uganda
              Ukraine
              United Arab Emirates
              United Kingdom
              United States
              United States Minor Outlying Islands
              Uruguay
              Uzbekistan
              Vanuatu
              Vatican City State (Holy See)
              Venezuela
              Viet Nam
              Virgin Islands (British)
              Virgin Islands (U.S.)
              Wallis and Futuna Islands
              Western Sahara
              Yemen
              Yugoslavia
              Zaire
              Zambia
              Zimbabwe
     
               Aberdeen
                Aberdeenshire
                Anglesey
                Angus
                Argyll and Bute
                Bedfordshire
                Berkshire
                Blaenau Gwent
                Bridgend
                Bristol
                Buckinghamshire
                Caerphilly
                Cambridgeshire
                Cardiff
                Carmarthenshire
                Ceredigion
                Cheshire
                Clackmannanshire
                Conwy
                Cornwall
                Denbighshire
                Derbyshire
                Devon
                Dorset
                Dumfries and Galloway
                Dundee
                Durham
                East Ayrshire
                East Dunbartonshire
                East Lothian
                East Renfrewshire
                East Riding of Yorkshire
                East Sussex
                Edinburgh
                Essex
                Falkirk
                Fife
                Flintshire
                Glasgow
                Gloucestershire
                Greater London
                Greater Manchester
                Gwynedd
                Hampshire
                Herefordshire
                Hertfordshire
                Highlands
                Inverclyde
                Isle of Wight
                Kent
                Lancashire
                Leicestershire
                Lincolnshire
                Merseyside
                Merthyr Tydfil
                Midlothian
                Monmouthshire
                Moray
                Neath Port Talbot
                Newport
                Norfolk
                North Ayrshire
                North Lanarkshire
                North Yorkshire
                Northamptonshire
                Northumberland
                Nottinghamshire
                Orkney Islands
                Oxfordshire
                Pembrokeshire
                Perth and Kinross
                Powys
                Renfrewshire
                Rhondda Cynon Taff
                Rutland
                Scottish Borders
                Shetland Islands
                Shropshire
                Somerset
                South Ayrshire
                South Lanarkshire
                South Yorkshire
                Staffordshire
                Stirling
                Suffolk
                Surrey
                Swansea
                Torfaen
                Tyne and Wear
                Vale of Glamorgan
                Warwickshire
                West Dunbartonshire
                West Lothian
                West Midlands
                West Sussex
                West Yorkshire
                Western Isles
                Wiltshire
                Worcestershire
                Wrexham
    ZIP/Post Code
Estimate
Shipments
   Flat Shipping Rate - $2.00'
[2025-08-29 11:42:12] DEBUG Cart element: 'Sub-Total: $114.50'
[2025-08-29 11:42:12] DEBUG Cart element: 'Flat Shipping Rate: $2.00'
[2025-08-29 11:42:12] DEBUG Cart element: 'Total: $116.50'
[2025-08-29 11:42:12] DEBUG Cart element: 'Continue Shopping'
[2025-08-29 11:42:12] DEBUG Cart element: 'Checkout'
[2025-08-29 11:42:12] DEBUG Cart element: '1'
[2025-08-29 11:42:12] DEBUG Cart element: '2'
[2025-08-29 11:42:12] DEBUG Cart element: '3'
[2025-08-29 11:42:13] DEBUG Cart element: '4'
[2025-08-29 11:42:13] DEBUG Cart element: 'About Us'
[2025-08-29 11:42:13] DEBUG Cart element: 'Privacy Policy'
[2025-08-29 11:42:13] DEBUG Cart element: 'Return Policy'
[2025-08-29 11:42:13] DEBUG Cart element: 'Shipping'
[2025-08-29 11:42:13] DEBUG Cart element: 'Contact Us'
[2025-08-29 11:42:13] DEBUG Cart element: 'Site Map'
[2025-08-29 11:42:13] DEBUG Cart element: 'Login'
[2025-08-29 11:42:13] DEBUG Cart element: 'Facebook'
[2025-08-29 11:42:13] DEBUG Cart element: 'Twitter'
[2025-08-29 11:42:13] DEBUG Cart element: 'Linkedin'
[2025-08-29 11:42:13] DEBUG Cart element: 'AbanteCart'
[2025-08-29 11:42:13] DEBUG Cart element: ''
[2025-08-29 11:42:13] DEBUG Cart element: 'Back to top'
[2025-08-29 11:42:13] Validating cart contains 2 expected products
[2025-08-29 11:42:13] [VALIDATION] FOUND in cart: Delicate Oil-Free Powder Blush
[2025-08-29 11:42:13] [VALIDATION] FOUND in cart: New French With Ease (1 book + 1 mp3 CD)
[2025-08-29 11:42:13] WARNING: Could not find cart total, returning $0.00
[2025-08-29 11:42:13] Actual Cart Total: $0.00
[2025-08-29 11:42:13] [VALIDATION] Cart validation completed successfully
[2025-08-29 11:42:15] Proceeding to checkout
[2025-08-29 11:42:15] Reached checkout page: https://automationteststore.com/index.php?rt=checkout/cart
[2025-08-29 11:42:15] Register account option not found, trying alternative approach
[2025-08-29 11:42:15] Clicked continue to proceed to registration
[2025-08-29 11:42:17] On registration page: https://automationteststore.com/index.php?rt=account/login
[2025-08-29 11:42:17] Filling registration form with user data
[2025-08-29 11:42:27] Error filling registration form: Expected condition failed: waiting for pages.RegistrationPage$$Lambda/0x000002b54c2be920@6c5ca0b6 (tried for 10 second(s) with 500 milliseconds interval)
[2025-08-29 11:42:27] Registration form filled with test data from CSV
[2025-08-29 11:42:27] === Test 3 Completed Successfully ===
[2025-08-29 11:42:27] [PASS] testCartAndCheckoutWorkflow - Execution Time: 18828ms
[2025-08-29 11:42:27] 
[TEST START] testNegativeScenarioValidation
[2025-08-29 11:42:27] Description: Negative Scenario - Validation Testing
[2025-08-29 11:42:27] === Test 4: Negative Scenario - Validation Testing ===
[2025-08-29 11:42:29] On registration page: https://automationteststore.com/index.php?rt=account/create
[2025-08-29 11:42:29] Error clearing registration form: no such element: Unable to locate element: {"method":"css selector","selector":"#loginFrm_loginname"}
  (Session info: chrome=139.0.7258.154)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3c10b2c816ae345e63a35221ff0fe34a, findElement {using=id, value=loginFrm_loginname}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 139.0.7258.154, chrome: {chromedriverVersion: 139.0.7258.154 (9e0d6b2b47f..., userDataDir: C:\Users\Pavan\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54949}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:54949/devtoo..., se:cdpVersion: 139.0.7258.154, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3c10b2c816ae345e63a35221ff0fe34a
[2025-08-29 11:42:29] Starting negative test - leaving required field empty
[2025-08-29 11:42:29] Filling registration form with user data
[2025-08-29 11:42:33] Checked agreement checkbox
[2025-08-29 11:42:33] Registration form filled successfully
[2025-08-29 11:42:33] Submitted registration form
[2025-08-29 11:42:34] Validation error found: ×
Login name must be alphanumeric only and between 5 and 64 characters!
Last Name must be between 1 and 32 characters!
[2025-08-29 11:42:34] [VALIDATION] PASS - Negative test successful: Validation error displayed for empty required field
[2025-08-29 11:42:34] [VALIDATION] Negative test validation completed successfully
[2025-08-29 11:42:34] === Test 4 Completed Successfully ===
[2025-08-29 11:42:34] [PASS] testNegativeScenarioValidation - Execution Time: 6919ms
[2025-08-29 11:42:35] WebDriver session ended after all tests
[2025-08-29 11:42:35] E-Commerce Test Suite completed
[2025-08-29 11:42:35] Check report.txt for detailed execution summary
[2025-08-29 11:42:35] Check screenshots/ folder for any failure screenshots
[2025-08-29 11:42:35] ================================================================================
[2025-08-29 11:42:35] TEST EXECUTION SUMMARY
[2025-08-29 11:42:35] ================================================================================
[2025-08-29 11:42:35] End Time: 2025-08-29 11:42:35
[2025-08-29 11:42:35] Total Tests: 4
[2025-08-29 11:42:35] Passed: 4
[2025-08-29 11:42:35] Failed: 0
[2025-08-29 11:42:35] Skipped: 0
[2025-08-29 11:42:35] Total Product Cost: $84.00
[2025-08-29 11:42:35] 
[2025-08-29 11:42:35] ================================================================================
